adserver:
  image: openresty
  volumes:
    - /srv/docker/adserver/conf:/usr/local/openresty/nginx/conf
    - /srv/docker/adserver/logs:/usr/local/openresty/nginx/logs
    - /www:/www
  ports:
    - "8080:8080"
