version: '2'

services:
  php-fpm:
    image: php7.1.0
    volumes:
      - /www:/www
      - /root/.ssh:/root/.ssh

  openresty:
    image: openresty
    volumes:
      - ./conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ./conf/vhost:/usr/local/openresty/nginx/conf/vhost
      - /srv/docker/openresty/logs:/usr/local/openresty/nginx/logs
      - /www:/www
      - /root/.ssh:/root/.ssh
    links:
      - php-fpm:php-fpm
    ports:
      - "80:80"
